version: "3.4" # 定义 Docker Compose 文件的版本
services: # 定义服务
  confluence: # 定义 confluence 服务
    #  8.5.19 长期维护版本
    #  9.2.1 最新版本
    image: omaidb/confluence:8.5.19 # 使用的confluence长期维护版 镜像及其版本
    container_name: confluence-srv # 容器名称
    environment: # 设置环境变量
      - TZ=Asia/Shanghai # 设置时区为上海
    #      - JVM_MINIMUM_MEMORY=1g # JVM 最小内存
    #      - JVM_MAXIMUM_MEMORY=12g # JVM 最大内存
    #      - JVM_CODE_CACHE_ARGS='-XX:InitialCodeCacheSize=1g -XX:ReservedCodeCacheSize=8g' # JVM 代码缓存参数

    # 定义服务依赖
    depends_on: 
      - postgres # 依赖 postgres 服务
    ports: # 映射端口
      - "80:8090" # 将宿主机的 8090 端口映射到容器的 8090 端口
    volumes: # 定义数据卷
      - home_data:/var/confluence # 将数据卷挂载到容器的 /var/confluence 目录
    restart: always # 设置容器始终重启策略
    networks: # 指定网络
      - network-bridge # 使用 network-bridge 网络

  # 定义名为 postgres 的服务
  postgres: 
    image: postgres:15.4 # 使用 postgres 15.4 版本的镜像
    container_name: postgres-confluence # 容器名称
    healthcheck: # 健康检查配置
      test: ["CMD", "pg_isready", "-q", "-d", "postgres", "-U", "root"] # 检查 PostgreSQL 服务是否可用
      timeout: 45s # 健康检查的超时时间为 45 秒
      interval: 10s # 健康检查的间隔时间为 10 秒
      retries: 10 # 健康检查失败后重试的次数为 10 次
    
    environment: # 定义环境变量
      - TZ=Asia/Shanghai # 设置时区为上海
      - POSTGRES_USER=root # PostgreSQL 的默认用户名为 root
      - POSTGRES_PASSWORD=123456 # PostgreSQL 的默认密码为 123456
      - APP_DB_USER=confluence # 应用程序的数据库用户名为 confluence
      - APP_DB_PASS=123456 # 应用程序的数据库密码为 123456
      - APP_DB_NAME=confluence # 应用程序的数据库名称为 confluence
    volumes: # 定义数据卷
      # - ./db:/docker-entrypoint-initdb.d/ # 将本地 ./db 目录挂载到容器的 /docker-entrypoint-initdb.d/ 目录
      - postgres_data:/var/lib/postgresql/data # 将本地 /data/postgres 目录挂载到容器的 /var/lib/postgresql/data 目录
    ports: # 定义端口映射
      - 5432:5432 # 将本地的 5432 端口映射到容器的 5432 端口
    restart: always # 服务失败时总是重启
    networks: # 指定网络
      - network-bridge # 使用 network-bridge 网络

networks: # 定义网络
  network-bridge: # 定义名为 network-bridge 的网络
    driver: bridge # 使用 bridge 驱动

volumes: # 定义数据卷
  home_data: # 定义名为 home_data 的数据卷
    external: false # 数据卷为内部创建
  postgres_data: # 定义名为 postgres_data 的数据卷
    external: false # 数据卷为内部创建
